<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Kai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
                
            background: url("https://www.worldatlas.com/r/w1200/upload/88/8c/97/shutterstock-230650243.jpg");
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 400px;
            background:rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(50px);
            box-shadow:2px 2px 10px #5f94d5;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        .card img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .open-box{
            width: 70px;
            height: 70px;
            background:#01b7ff;
            color: white;
            border-radius: 10px;
            font-size: 25px;

            position: absolute;
            right: -20px;
            bottom: -20px;
            cursor: pointer;
            z-index: 99;
            transition: all .3s;
        }
        .open-box i{
            transform: rotate(45deg) translate(15px,-5px);
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 45px);
            height: calc(100% - 45px);
            border-radius: 20px;
            padding: 45px 0px 0px 45px;

            background: linear-gradient(
                180deg,
                #3e81cb,
                #0051a9
            );
            color: #fff;

            transform: rotate(180deg) translate(-50px,-50px);
            transform-origin:top left;
            transition: all .5s;
        }
        .overlay .skill{
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0px;
        }
        .overlay .skill div{
            border: 1px solid #fff;
            padding: 5px;
            margin:7px 4px;
            cursor: pointer;
        }
        .overlay .skill div:hover{
            background-color: #5f94d5;
        }

        .social-icon a{
            font-size: 30px;
            margin-right: 10px;
            color: #fff;
        }
        .open{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    
    <main>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="">
            <h1>Felix Kai</h1>
            <h3>Front End Developer</h3>

            <div class="open-box">
                <i class="fa-solid fa-arrow-right"></i>
            </div>


            <div class="overlay">
                <h2>Skills</h2>
                <div class="skill">
                    <div>HTML</div>
                    <div>CSS</div>
                    <div>Bootstrap</div>
                    <div>JavaScript</div>
                    <div>jQuery</div>
                    <div>React</div>   
                </div>
                <div class="social-icon">
                    <a href="https://www.facebook.com/Felix25679" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/felix-kai-71a314263" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/felixkai34" target="_blank"> <i class="fa-brands fa-github"></i></a>
                    <a href="https://wa.me/959789823108" target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
                    <a href="mailto:felix6zyno9@gmail.com" target="_blank"> <i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </main>


    <script>
        const open = document.querySelector(".open-box");
        const icon = document.querySelector (".fa-solid");
        const overlay = document.querySelector(".overlay");
    
        open.addEventListener("click",()=>{
            overlay.classList.toggle("open");
            icon.classList.toggle("fa-arrow-right");
            icon.classList.toggle("fa-plus");

            if (icon.classList.contains("fa-plus")) {
                open.style.background = "#5f94d5"
            }else{
                open.style.background = "#01b7ff"
            }
        })
    </script>
</body>
</html>